<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextReq"
        android:layout_width="188dp"
        android:layout_height="47dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/requestButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/requestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="@color/lighter_green"
        android:text="@string/add_to_collection"
        android:textColor="@color/dark_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/civ_name_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="232dp"
        android:text=""
        android:textColor="@color/sky_blue"
        app:layout_constraintStart_toEndOf="@+id/editTextReq"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/civ_expansion_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/sky_blue"
        app:layout_constraintStart_toEndOf="@+id/editTextReq"
        app:layout_constraintTop_toBottomOf="@+id/civ_name_pl" />


    <TextView
        android:id="@+id/army_type_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/sky_blue"
        app:layout_constraintStart_toEndOf="@+id/editTextReq"
        app:layout_constraintTop_toBottomOf="@+id/civ_expansion_pl" />

    <TextView
        android:id="@+id/civilizations_from_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/aoe2_civilizations"
        android:textColor="@color/light_orange"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/civilizationFromWebRecyclerView"
        android:layout_width="573dp"
        android:layout_height="126dp"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civilizations_from_web"
        app:layout_constraintVertical_bias="0.042" />

</androidx.constraintlayout.widget.ConstraintLayout>




