<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_civilizations"
        android:icon="@drawable/ic_forum"
        android:title="@string/title_civilizations" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_share"
        android:title="@string/title_share" />

</menu>