<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_civilizations"
        android:icon="@drawable/ic_collections"
        android:title="@string/title_civilizations" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_info_nav"
        android:title="@string/title_info" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_search"
        android:title="@string/title_search" />

</menu>